{
  "name": "postgres-gen-dao",
  "version": "0.4.0",
  "description": "A simple DAO library built on postgres-gen and pg.",
  "homepage": "https://github.com/evs-chris/node-postgres-gen-dao",
  "license": "MIT",
  "author": { "name": "Chris Reeves" },
  "main": "index.js",
  "repository": { "type": "git", "url": "https://github.com/evs-chris/node-postgres-gen-dao.git" },
    "files": [ "package.json", "index.js", "LICENSE.md" ],
    "engines": {
      "node": ">=0.11.0"
    },
    "dependencies": {
      "lodash": "^2"
    },
    "peerDependencies": {
      "postgres-gen": ">= 0.4.2"
    },
    "devDependencies": {
      "postgres-gen": "^0",
      "pg.js": "^3",
      "mocha": "^1",
      "should": "^4",
      "when": "^3"
    },
    "scripts": {
      "test-brk": "node_modules/.bin/mocha --harmony --debug-brk --reporter spec test.js",
      "test": "node_modules/.bin/mocha --harmony --reporter spec test.js"
    }
}
